<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: dotted;
        }
        body{
            background-image: url("https://cdn.britannica.com/37/189837-050-F0AF383E/New-Delhi-India-War-Memorial-arch-Sir.jpg");
            background-repeat: no-repeat;
            background-size: 1900px;
        }
        div{
            width: 300px;
            height: 300px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH6tHSgcUUPFB7Epx276246vA15JuD52PZew&s");
            animation-name: img;
            background-position: center;
            background-repeat: no-repeat;
            animation-duration: 4s;
        }
        @keyframes img{
            0%{background-image: url("https://floweraura-blog-img.s3.ap-south-1.amazonaws.com/cake-blog-23/famous-food-of-delhi.jpg");}
            25%{background-image: url("https://lh3.googleusercontent.com/p/AF1QipP2fJjXnCg-pJvnwTOhCsHxyCsySJHPK9m-jPnU=s1360-w1360-h1020-rw");}
            50%{background-image: url("https://lh3.googleusercontent.com/p/AF1QipNT3MFYBjz2Mf13lhr3Ib3742ksR0rVlVphOy5z=s1360-w1360-h1020-rw");}
            75%{background-image: url("https://lh3.googleusercontent.com/p/AF1QipM6kZC2mT7cZFiLyvO8sHGzrxeOt9IBJgu17V5P=s294-w294-h220-k-no");}
            100%{background-image: url("https://lh3.googleusercontent.com/p/AF1QipMjxzWPkAi6wortFNdmfq02v2v13c13bQc1RGM-=s294-w294-h220-k-no");}
    }
    </style>
</head>
<body>
    <h1>DELHI</h1> 
    <h2>Delhi,[a] officially the National Capital Territory (NCT) of Delhi, is a city and a union territory of India containing New Delhi, the capital of India. Straddling the Yamuna river, but spread chiefly to the west, or beyond its right bank, Delhi shares borders with the state of Uttar Pradesh in the east and with the state of Haryana in the remaining directions. Delhi became a union territory on 1 November 1956 and the NCT in 1995.[18] The NCT covers an area of 1,484 square kilometres (573 sq mi).[5] According to the 2011 census, Delhi's city proper population was over 11 million,[6][19] while the NCT's population was about 16.8 million.[7]

        Delhi's urban agglomeration, which includes the satellite cities Ghaziabad, Faridabad, Gurgaon, Noida, Greater Noida and YEIDA city located in an area known as the National Capital Region (NCR), has an estimated population of over 28 million, making it the largest metropolitan area in India and the second-largest in the world (after Tokyo).[8]
        
        The topography of the medieval fort Purana Qila on the banks of the river Yamuna matches the literary description of the citadel Indraprastha in the Sanskrit epic Mahabharata; however, excavations in the area have revealed no signs of an ancient built environment. From the early 13th century until the mid-19th century, Delhi was the capital of two major empires, the Delhi Sultanate and the Mughal Empire, which covered large parts of South Asia. All three UNESCO World Heritage Sites in the city, the Qutub Minar, Humayun's Tomb, and the Red Fort, belong to this period. Delhi was the early centre of Sufism and Qawwali music. The names of Nizamuddin Auliya and Amir Khusrau are prominently associated with it. The Khariboli dialect of Delhi was part of a linguistic development that gave rise to the literature of Urdu and later Modern Standard Hindi. Major Urdu poets from Delhi include Mir Taqi Mir and Mirza Ghalib. Delhi was a notable centre of the Indian Rebellion of 1857. In 1911, New Delhi, a southern region within Delhi, became the capital of the British Indian Empire. During the Partition of India in 1947, Delhi was transformed from a Mughal city to a Punjabi one, losing two-thirds of its Muslim residents, in part due to the pressure brought to bear by arriving Hindu and Sikh refugees from western Punjab.[20] After independence in 1947, New Delhi continued as the capital of the Dominion of India, and after 1950 of the Republic of India.

        
        Delhi ranks fifth among the Indian states and union territories in human development index,[21] and has the second-highest GDP per capita in India (after Goa).[10] Although a union territory, the political administration of the NCT of Delhi today more closely resembles that of a state of India, with its own legislature, high court and an executive council of ministers headed by a chief minister.</h2>
        <h1><a href="https://www.google.com/search?sca_esv=a582e2bf57d0a7d9&sca_upv=1&q=delhi&udm=2&fbs=AEQNm0COtQ6qE5snXClm_cWqGTLX_jMP5V4l2v9LemFtanifXXTKrMMqmKUWXEqMOTvUWjgK5UtHM9P00l8kG8EsD5giT9k4WQv-7GKHSwRR5jKo9QIIIlbe2uJImbguTxqbE4yZSuTfw24ANafMbk8stUHQcIA9whGeKf4vZ3U_43aPm5L8e0xL1Wesj8QvgKV0GaHL_Ui5y2Qhh2ueCEFOHSAZSce6lQ&sa=X&ved=2ahUKEwidvpCoipqIAxUMS2cHHekjIqEQtKgLegQIDhAB&biw=1229&bih=584&dpr=1.56#vhid=1K7hi1VEFPx1nM&vssid=mosaic"></a></h1>
       <div></div>  
</body>
</html>