<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: dotted;
        }
        body{
            background-image: url("https://cdn.britannica.com/31/255531-050-B7E07090/eiffel-tower-paris-france-champ-de-mars-view.jpg");
            background-repeat: no-repeat;
            background-size: 1900px;
        }
        div{
            width: 600px;
            height: 500px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHr7jJ5R6THvvpYR30sfHkPrLvRu1EOI0Oww&s");
            background-repeat: no-repeat;
            transition: 3s;
        }
        div:hover{
            width: 600px;     
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>EIFFEL TOWER</h1>
    <h1>The Eiffel Tower (French: La Tour Eiffel, [tuʁ ɛfɛl], IPA pronunciation: "EYE-full" English; "Eiffel" French) is a landmark in Paris. It was built between 1887 and 1889 for the Exposition Universelle (World Fair). It was supposed to be a temporary installation for the 1889 World Fair, held at Paris to show respect to 100 years of the French Revolution.[3] In 1909, there were discussions regarding the potential dismantling of the Eiffel Tower. However, the decision to save this iconic structure was ultimately reached by city officials, who acknowledged its importance as a radiotelegraphy station.[4]

        Background
        The Tower cost 7,799,401.31 French gold francs to build in 1889,[5] an amount equal to $1,495,139.89 at that time. Today, its cost would equal to $36,784,020.11. It took 2 years, 2 months and 5 days to build it. The tower is 300 m (980 feet) tall, but this does not include the 24 m (79 feet) aerial (antenna) on the top; the total height of the structure is 324 m (1,063 feet). It has a square base that is 125 m (410 feet) long on each side. The second story platform is 115.5 Since it has been built it has been repainted 18 times, each of these 18 paint jobs there were only 25 painters hired to do the job. Three separate colors of paint are used on the structure in order to enhance the impression of height, with the lightest at the top.

        There are 20,000 sparkling lights and 80 km (50 miles) of cables covering the structure. The paper used to print the visitors' tickets in one year weighs 2 tonnes (4,400 pounds). The top of the tower leans away from the sun as the metal facing the sun heats up and expands; it can move as much as 18 cm (7 inches) and grow 15 cm (6 inches) taller.</h1>
        <div></div>
</body>
</html>