<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: dotted;
        }
        body{
            background-image: url("https://www.hyderabadtourpackage.in/images/places-to-visit/ramoji-film-city-hyderabad-entryfee-timings-tour-package-header.jpg");
            background-repeat: no-repeat;
            background-size: 1950px;
        }
        div{
            width: 600px;
            height: 600px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYVbmN3i6hPbLM2GA7ckQ_IXYdS6JQIkyWcA&s");
            background-repeat: no-repeat;
            transition: 3s;
        }
        div.hover{
            width: 200px;
        }
        
    </style>
</head>
<body>
    <h1>RAMOJI FILM CITY</h1>
    <h1>Ramoji Film City is an integrated film studio facility located in Hyderabad, India. Spread over 1,666 acres (674 ha), it holds the title of the largest film studio complex in the world, as certified by the Guinness World Records.[1][2] It was established by Telugu media tycoon Ramoji Rao in 1996. The Guardian described it as a "city within a city."[3]

        In addition to its film production capabilities, Ramoji Film City serves as a thematic holiday destination and popular tourist attraction. 
        </h1>
    <div></div>
    <h2 img src="https://www.ramojifilmcity.com/images/images/carnival-2.webp" heigh="100px" width="100px"></h2>
</body>
</html>