<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-image: url("https://media.cntraveler.com/photos/643d5d0a5722b1af03793a06/16:9/w_2560%2Cc_limit/Dal%2520Lake_GettyImages-1323846766.jpg");
            background-repeat: no-repeat;
            background-size: 1900px;
        }
        h1{
            text-align: center;
            text-shadow: 1px 2px peru;
        }
        h2{
            text-align: center;
            text-shadow: 1px 2px green;
        }
        *{
          
          box-sizing: border-box;
        }
        body{
            display: fixed;
            justify-content: center;
            width: 500px;
            min-height: 100uh;
            animation:animate 2s linear infinite ;
        }
        @keyframes animate {
            0%{
                filter: hue-rotate(0deg);
            }
            100%{
                filter: hue-rotate(360deg);
            }
        }
        .img-box{
            width: 500px;
            height: 450px;
        }
        .img.box{
            width:100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>KASHMIR</h1>
    <h2>Jammu and Kashmir, also known as Kashmir and Jammu,[1] was a princely state in a subsidiary alliance with the British East India Company from 1846 to 1858 and under the paramountcy (or tutelage[2][3]) of the British Crown, from 1858 until the Partition of India in 1947, when it became a disputed territory, now administered by three countries: China, India, and Pakistan.[4][5][6] The princely state was created after the First Anglo-Sikh War, when the East India Company, which had annexed the Kashmir Valley,[7] from the Sikhs as war indemnity, then sold it to the Raja of Jammu, Gulab Singh, for rupees 75 lakhs.
 </h2>
      <img src="https://images.squarespace-cdn.com/content/v1/5ab61c67ec4eb7ab7a2f40f2/1568171409833-C22JBQ0YGEJ6ILPEAOI0/Indigenous+Peoples+of+Jammu+Kashmir.png?format=1500w" height="1000px" width="1900px"></div>
      
  </div>
        </body>
        </html>